/* header */
.header {
  width: 1440px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  margin: 0 auto;
  padding: 92px 50px;
}

.header__menu {
  font-size: 18px;
  font-weight: 400;
  color: #000;
}

.header__links-list {
  display: flex;
  gap: 13px;
  list-style: circle;
}

.header__link-list-item {
  margin-right: 18px;
}

.header__link-list-item:last-child {
  margin-right: 0;
}

.header__link-list-item_no-bullit {
  list-style: none;
}

.header__link {
  text-decoration: none;
  padding-bottom: 2px;
  border-bottom: 1px solid #000;
}

.header__link_active {
  border-bottom: 0;
  cursor: default;
  user-select: none;
}

.header__logo {
  justify-self: center;
}

.header__logo-image {
  display: block;
  width: 148px;
  height: 105px;
}

.address {
  max-width: 240px;
  justify-self: end;
  color: #000;
  font-size: 18px;
  line-height: 24.3px;
  font-style: normal;
}

.address a {
  text-decoration: none;
  border-bottom: 1px solid #000;
}

/* cover section */
.cover {
  position: relative;
  width: 1440px;
  margin: 0 auto;
  padding: 0 50px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: 0;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgb(0 0 1 / 0.6);
  z-index: -1;
}

.cover__title {
  padding: 165px 0 135px;
  color: #fff;
  font-size: 100px;
  line-height: 100px;
  font-weight: 700;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.cover__title span:first-child {
  line-height: 115px;
}

.cover__title span:nth-child(2) {
  margin: 5px 0;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 78px;
  padding: 0 0 50px;
}

.cover__description-text {
  margin-left: auto;
  color: #fff;
  text-align: center;
  font-size: 22px;
  line-height: 28px;
  font-weight: 400;
  text-transform: uppercase;
  word-spacing: 26px;
}

.bet-button {
  min-height: 52px;
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  border: 1px solid #fff;
  padding: 12px 32px;
  background-color: transparent;
  cursor: pointer;
}

/* lots */
.lots {
  width: 1440px;
  margin: 0 auto;
  padding: 180px 50px;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 0 27px 0;
}

.lots__card-list {
  display: flex;
  justify-content: space-between;
  gap: 25px;
  flex-wrap: wrap;
  list-style: none;
  margin: 0 0 30px 0;
}

.lots__card-list-item {
  width: 430px;
  min-height: 450px;
  flex-grow: 1;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 50px 40px;
  z-index: 0;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card__title {
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
}

.lots__look-more-link {
  font-size: 20px;
  font-weight: 400;
}

/* about */
.about {
  width: 1440px;
  margin: 0 auto;
  padding: 0 50px 180px;
}

.about__column {
  display: grid;
  grid-template-columns: 430px 1fr;
  gap: 25px;
}

.about__logo {
  justify-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 100px 0;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-size: 20px;
  font-weight: 400;
}

/* footer */
.footer {
  width: 1440px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  margin: 0 auto;
  padding: 0 50px 90px;
}

footer .address {
  justify-self: start;
}

.footer__menu {
  text-align: center;
  font-size: 18px;
  font-weight: 400;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-link {
  text-decoration: none;
  padding-bottom: 1px;
  border-bottom: 1px solid #000;
}

.footer__menu-link_active {
  border-bottom: 0;
  cursor: default;
  user-select: none;
}

.footer__social-list {
  justify-self: end;
  display: flex;
  align-items: center;
  gap: 48px;
  list-style: none;
}

.footer__social-list-item {
  width: 48px;
}

.footer__social-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.footer__social-icon {
  width: 100%;
}
